demo/index.html

<html>
  <head>
    <script type="text/javascript" src="bundle.js" async="async"></script>
  </head>
  <body>
    <div class="grid-container">
      <header>LOOKS LIKE BIOS DOESN'T IT?</header>
      <nav>
        <ul>
          <li class="main"><a href="#main">Main</a></li>
          <li class="work"><a href="#work">Work</a></li>
          <li class="fun"><a href="#fun">Fun</a></li>
        </ul>
      </nav>
      <main>
        <section class="content">
          <section id="main"></section>
          <section id="work"></section>
          <section id="fun"></section>
          <section id="learn"></section>
        </section>
        <section class="description">INFORMATION</section>
      </main>
      <footer><span>&uarr;&darr;&larr;&rarr; : MOVE</span><span>&crarr; : FOLLOW LINK</span></footer>
    </div>
  </body>
</html>

src/html/index.pug
html
  head
    script(type='text/javascript' src='bundle.js' async)
  body
    .grid-container
      header LOOKS LIKE BIOS DOESN'T IT?
      nav
        ul
          li.main
            a(href='#main') Main
          li.work
            a(href='#work') Work
          li.fun
            a(href='#fun') Fun
          li.learn
            a(href='#learn') Learn
      main
        section.content
          section#main Main
          section#work Work
          section#fun Fun
          section#learn Learn
        section.description
          | INFORMATION
      footer
        span &uarr;&darr;&larr;&rarr; : MOVE
